Loaded 64 seeded teams from teams_2.25.csv

Seed averages:
  Seed  1: 1815.3  (n=4)
  Seed  2: 1726.2  (n=4)
  Seed  3: 1726.1  (n=4)
  Seed  4: 1717.9  (n=4)
  Seed  5: 1686.3  (n=4)
  Seed  6: 1653.2  (n=4)
  Seed  7: 1636.9  (n=4)
  Seed  8: 1590.0  (n=4)
  Seed  9: 1590.3  (n=4)
  Seed 10: 1584.6  (n=4)
  Seed 11: 1601.8  (n=4)
  Seed 12: 1567.1  (n=4)
  Seed 13: 1450.5  (n=4)
  Seed 14: 1420.6  (n=4)
  Seed 15: 1384.1  (n=4)
  Seed 16: 1323.0  (n=4)

Top 5 UNDERSEEDED (ELO well above seed average):
  Team                           Seed      ELO  SeedAvg    Delta
  --------------------------------------------------------------
  Merrimack                        15   1492.8   1384.1   +108.8
  UNCW                             13   1554.8   1450.5   +104.3
  High Point                       13   1543.7   1450.5    +93.2
  Saint John's                      5   1759.7   1686.3    +73.4
  Saint Mary's College              9   1656.7   1590.3    +66.4

Top 5 OVERSEEDED (ELO well below seed average):
  Team                           Seed      ELO  SeedAvg    Delta
  --------------------------------------------------------------
  North Dakota                     13   1243.4   1450.5   -207.1
  Vanderbilt                        5   1618.3   1686.3    -67.9
  Nebraska                          3   1662.3   1726.1    -63.8
  Connecticut                       1   1769.3   1815.3    -46.0
  Portland State                   15   1340.6   1384.1    -43.4
